# CQRSWithMediatR

./: CQRSWithMediatR.sln
src/CQRSWithMediatR.API/: CQRSWithMediatR.API.csproj  Program.cs  appsettings.json
src/CQRSWithMediatR.API/Controllers/: MembersController.cs
src/CQRSWithMediatR.API/Filters/: CustomExceptionFilter.cs
src/CQRSWithMediatR.API/Properties/: launchSettings.json
src/CQRSWithMediatR.Application/: CQRSWithMediatR.Application.csproj
src/CQRSWithMediatR.Application/Features/Member/Commands/: CreateMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
src/CQRSWithMediatR.Application/Features/Member/Handlers/: CreateMemberCommandHandler.cs  DeleteMemberCommandHandler.cs  GetMemberByIdHandler.cs  GetMembersQueryHandler.cs  MemberCreatedEmailHandler.cs  UpdateMemberCommandHandler.cs
src/CQRSWithMediatR.Application/Features/Member/Notifications/: MemberCreatedNotification.cs
src/CQRSWithMediatR.Application/Features/Member/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs
src/CQRSWithMediatR.Application/Features/Member/Validators/: CreateMemberCommandValidator.cs
src/CQRSWithMediatR.Application/Features/Validaton/: ValidationBehavior.cs
src/CQRSWithMediatR.CrossCutting/: CQRSWithMediatR.CrossCutting.csproj
src/CQRSWithMediatR.CrossCutting/IoC/: DependecyInjection.cs
src/CQRSWithMediatR.Domain/Entities/: EntityBase.cs  Member.cs
src/CQRSWithMediatR.Domain/Interface/: IMemberDapperRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/CQRSWithMediatR.Domain/Properties/: launchSettings.json
src/CQRSWithMediatR.Domain/Validation/: DomainValidation.cs
src/CQRSWithMediatR.Infra/: CQRSWithMediatR.Infra.csproj
src/CQRSWithMediatR.Infra/Context/: AppDbContext.cs
src/CQRSWithMediatR.Infra/EntityConfiguration/: MemberConfiguration.cs
src/CQRSWithMediatR.Infra/Migrations/: 20240308132404_initial.Designer.cs  20240308132404_initial.cs  AppDbContextModelSnapshot.cs
src/CQRSWithMediatR.Infra/Repositories/: MemberDapperRepository.cs  MemberRepository.cs  UnitOfWork.cs
