<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRSWithMediatR.Application\CQRSWithMediatR.Application.csproj" />
    <ProjectReference Include="..\CQRSWithMediatR.Domain\CQRSWithMediatR.Domain.csproj" />
    <ProjectReference Include="..\CQRSWithMediatR.Infra\CQRSWithMediatR.Infra.csproj" />
  </ItemGroup>

</Project>
